<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Fret-Board</title>
<link rel="apple-touch-icon" type="image/png" href="images/Fret.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="images/Fret.png" />
<link rel="mask-icon" type="" href="images/Fret.png" color="#111" />
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="stylesheet" media="screen" href="https://static.codepen.io/assets/fullpage/fullpage-4de243a40619a967c0bf13b95e1ac6f8de89d943b7fc8710de33f681fe287604.css" />
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,700italic,900,900italic" rel="stylesheet" />
<link rel="apple-touch-icon" type="image/png" href="images/Fret.png" />
<link rel="shortcut icon" type="image/x-icon" href="images/Fret.png" />
<link rel="mask-icon" type="" href="images/Fret.png" color="#111" />

<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
<style>
    html { font-size: 15px; }
    html, body { margin: 0; padding: 0; min-height: 100%; }
    body { height:100%; display: flex; flex-direction: column; }
    .referer-warning {
      background: black;
      box-shadow: 0 2px 5px rgba(0,0,0, 0.5);
      padding: 0.75em;
      color: white;
      text-align: center;
      font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif;
      line-height: 1.2;
      font-size: 1rem;
      position: relative;
      z-index: 2;
    }
    .referer-warning h1 { font-size: 1.2rem; margin: 0; }
    .referer-warning a { color: #56bcf9; } /* $linkColorOnBlack */
  </style>
</head>
<body class="">
<div id="result-iframe-wrap" role="main">
<iframe id="result" srcdoc="
<!DOCTYPE html>
<html lang=&quot;en&quot; >

<head>

  <meta charset=&quot;UTF-8&quot;>
  
<link rel=&quot;apple-touch-icon&quot; type=&quot;image/png&quot; href=&quot;https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png&quot; />
<meta name=&quot;apple-mobile-web-app-title&quot; content=&quot;CodePen&quot;>

<link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico&quot; />

<link rel=&quot;mask-icon&quot; type=&quot;&quot; href=&quot;https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg&quot; color=&quot;#111&quot; />


  <title>CodePen - Guitar Fretboard Visualization</title>
  
  
  
  
<style>
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7g.ttf) format('truetype');
}
* {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
body {
  background: #eee;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing: 0.05em;
}
h1 {
  text-transform: uppercase;
  text-align: center;
  margin-top: 40px;
}
.guitar-neck {
  position: relative;
  margin-top: 40px;
  left: 50%;
  margin-left: -450px;
  width: 960px;
  height: 250px;
  background: #755628;
  box-shadow: inset -1px 0px 11px 0px rgba(0, 0, 0, 0.75);
}
.guitar-neck .open-notes {
  position: absolute;
  top: 3px;
  left: -35px;
}
.guitar-neck .open-notes li {
  margin-bottom: 20px;
  font-size: 18px;
  color: #fff;
}
.guitar-neck .open-notes li.active {
  color: #fa990f;
}
.guitar-neck .fret {
  float: left;
  width: 3px;
  height: 250px;
  background: #d7d6d6;
  margin-left: 75px;
  border-right: 2px solid #686868;
}
.guitar-neck .fret.first {
  position: absolute;
  width: 50px;
  left: -52px;
  top: 0;
  margin-left: 0;
  background: #211f1d;
}
.guitar-neck .dots {
  position: absolute;
  width: 642px;
  height: 20px;
  top: 44%;
  left: 19.5%;
}
.guitar-neck .dots li {
  float: left;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #383530;
  margin-right: 140px;
}
.guitar-neck .strings {
  position: absolute;
  left: 0;
  top: 10px;
  width: 960px;
  height: 250px;
}
.guitar-neck .strings li {
  height: 1px;
  display: inline-block;
  width: 100%;
  background: #c8bb93;
  margin-bottom: 38px;
  border-bottom: 2px solid #958963;
  box-sizing: border-box;
}
.guitar-neck .strings li:nth-child(2) {
  height: 2px;
}
.guitar-neck .strings li:nth-child(3) {
  height: 3px;
}
.guitar-neck .strings li:nth-child(4) {
  height: 4px;
}
.guitar-neck .strings li:nth-child(5) {
  height: 5px;
}
.guitar-neck .strings li:nth-child(6) {
  height: 6px;
}
.guitar-neck .notes {
  position: absolute;
  left: 17px;
  top: -7px;
  width: 960px;
  height: 258px;
  overflow-x: hidden;
}
.guitar-neck .notes .mask {
  position: absolute;
  right: -189px;
  bottom: 0;
  width: 1184px;
  height: 30px;
}
.guitar-neck .notes .mask ul {
  position: relative;
  float: left;
}
.guitar-neck .notes .mask ul li {
  float: left;
  width: 30px;
  height: 30px;
  margin-right: 50px;
  background: #fa990f;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
}
.guitar-neck .notes .mask.a {
  bottom: 47px;
}
.guitar-neck .notes .mask.d {
  bottom: 93px;
}
.guitar-neck .notes .mask.g {
  bottom: 137px;
}
.guitar-neck .notes .mask.b {
  bottom: 181px;
}
.guitar-neck .notes .mask.high-e {
  bottom: 224px;
}
.controls {
  position: relative;
  margin-top: 40px;
  left: 50%;
  margin-left: -380px;
  width: 760px;
  height: 300px;
  text-align: center;
  color: #333;
}
.controls a {
  text-decoration: none;
  background: #333;
  color: #fff;
  padding: 5px 10px;
  margin-right: 40px;
}
.controls a.down {
  margin-right: 0;
}
.controls h2 {
  text-transform: uppercase;
  margin: 40px 0;
}
.controls ul li {
  float: left;
  width: 40px;
  height: 20px;
  background: #333;
  color: #fff;
  margin-right: 20px;
  cursor: pointer;
}
.controls ul li:last-child {
  margin-right: 0;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage(&quot;resize&quot;, &quot;*&quot;);
  }
</script>


</head>

<body translate=&quot;no&quot; >
  <h1>Guitar Fretboard Visualization</h1>
	<div class=&quot;guitar-neck&quot;>
		

		<div class=&quot;fret first&quot;></div>
		<div class=&quot;fret&quot;></div>
		<div class=&quot;fret&quot;></div>
		<div class=&quot;fret&quot;></div>
		<div class=&quot;fret&quot;></div>
		<div class=&quot;fret&quot;></div>
		<div class=&quot;fret&quot;></div>
		<div class=&quot;fret&quot;></div>
		<div class=&quot;fret&quot;></div>
		<div class=&quot;fret&quot;></div>
		<div class=&quot;fret&quot;></div>
		<div class=&quot;fret&quot;></div>
		<div class=&quot;fret&quot;></div>	
		
		<ul class=&quot;dots&quot;>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<ul class=&quot;strings&quot;>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		
		<ul class=&quot;open-notes&quot;>
			<li class=&quot;low-e&quot;>E</li>
			<li class=&quot;b&quot;>B</li>
			<li class=&quot;g&quot;>G</li>
			<li class=&quot;d&quot;>D</li>
			<li class=&quot;a&quot;>A</li>
			<li class=&quot;high-e&quot;>E</li>
		</ul>
		<div class=&quot;notes&quot;>
			<div class=&quot;mask low-e&quot;><ul></ul></div>
			<div class=&quot;mask a&quot;><ul></ul></div>
			<div class=&quot;mask d&quot;><ul></ul></div>
			<div class=&quot;mask g&quot;><ul></ul></div>
			<div class=&quot;mask b&quot;><ul></ul></div>
			<div class=&quot;mask high-e&quot;><ul></ul></div>
		</div>
	</div>
	
	<div class=&quot;controls&quot;>
		<a class=&quot;up&quot; href=&quot;#&quot;>Tune 1/2 Step Up</a>
		<a class=&quot;down&quot; href=&quot;#&quot;>Tune 1/2 Step Down</a>
		
		<h2>Choose note to show:</h2>
		<ul>
			<li>All</li>
			<li>A</li>
			<li>A#</li>
			<li>B</li>
			<li>C</li>
			<li>C#</li>
			<li>D</li>
			<li>D#</li>
			<li>E</li>
			<li>F</li>
			<li>F#</li>
			<li>G</li>
			<li>G#</li>
		</ul>
	</div>
    <script src=&quot;https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js&quot;></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  
      <script id=&quot;rendered-js&quot; >
var slideSpeed = 300;
var noteToShow = &quot;All&quot;;
var canClick = true;

var notes = {
  e: ['E', 'F', 'F#', 'G', 'G#', 'A', 'A#', 'B', 'C', 'C#', 'D', 'D#', 'E'],
  a: ['A', 'A#', 'B', 'C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', &quot;A&quot;],
  d: ['D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'A#', 'B', 'C', 'C#', 'D'],
  g: ['G', 'G#', 'A', 'A#', 'B', 'C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G'],
  b: ['B', 'C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'A#', 'B'] };


for (var i = 0; i < notes.e.length; i++) {if (window.CP.shouldStopExecution(0)) break;
  $('.mask.low-e ul').append('<li note=' + notes.e[i] + '>' + notes.e[i] + '</li>');
  $('.mask.a ul').append('<li note=' + notes.a[i] + '>' + notes.a[i] + '</li>');
  $('.mask.d ul').append('<li note=' + notes.d[i] + '>' + notes.d[i] + '</li>');
  $('.mask.g ul').append('<li note=' + notes.g[i] + '>' + notes.g[i] + '</li>');
  $('.mask.b ul').append('<li note=' + notes.b[i] + '>' + notes.b[i] + '</li>');
  $('.mask.high-e ul').append('<li note=' + notes.e[i] + '>' + notes.e[i] + '</li>');
}window.CP.exitedLoop(0);

$('.controls a.down').click(function () {
  if (!canClick) {return false;}
  canClick = false;

  $('.mask').each(function () {
    var el = $(this);
    var nextNote = el.find('li:nth-child(12)').text();

    el.animate({ right: -268 }, slideSpeed);
    setTimeout(function () {
      el.find('ul').prepend(&quot;<li note=&quot; + nextNote + &quot;>&quot; + nextNote + &quot;</li>&quot;);
      el.find('li:last-child').remove();
      el.css({ right: -189 });
    }, slideSpeed + 20);
  });

  setTimeout(function () {
    changeOpenNotes();
    showNotes(noteToShow);
    canClick = true;
  }, slideSpeed + 20);

  return false;
});

$('.controls a.up').click(function () {
  if (!canClick) {return false;}
  canClick = false;

  $('.mask').each(function () {
    var el = $(this);
    var nextNote = el.find('li:nth-child(2)').text();

    $(&quot;<li note=&quot; + nextNote + &quot;>&quot; + nextNote + &quot;</li>&quot;).appendTo(el.find('ul'));
    el.css({ right: -268 });
    el.find('li:first-child').remove();
    el.animate({ right: -189 }, slideSpeed);

  });

  changeOpenNotes();
  showNotes(noteToShow);

  setTimeout(function () {
    canClick = true;
  }, slideSpeed + 20);
  return false;
});

$('.controls li').click(function () {
  noteToShow = $(this).text();
  showNotes(noteToShow);
});

function showNotes(noteToShow) {
  if (noteToShow == &quot;All&quot;) {
    $('.guitar-neck .notes li').animate({ opacity: 1 }, 500);
  } else {
    $('.guitar-neck .notes li').not('[note=&quot;' + noteToShow + '&quot;]').animate({ opacity: 0 }, 500);
    $('.guitar-neck .notes li[note=&quot;' + noteToShow + '&quot;]').animate({ opacity: 1 }, 500);
  }
}

function changeOpenNotes() {
  $('.notes .mask').each(function () {
    var el = $(this);
    var elClass = el.attr('class').split(' ')[1];
    var note = el.find('li:last-child').text();

    $('.open-notes .' + elClass).text(note);
  });
}
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
" sandbox="allow-downloads allow-forms allow-modals allow-pointer-lock allow-popups allow-presentation  allow-scripts allow-top-navigation-by-user-activation" allow="accelerometer; ambient-light-sensor; camera; encrypted-media; geolocation; gyroscope; microphone; midi; payment; vr" allowTransparency="true" allowpaymentrequest="true" allowfullscreen="true" class="result-iframe">
      </iframe>
</div>
</body>
</html>
